---
title: Kali Linux on Android
description:
icon:
date: 2019-11-25
weight: 999
author: ["g0tmi1k",]
keywords: ["",]
og_description:
---

Kali Linux supports ARMEL and ARMHF architectures. This allows us to put Kali on a variety of interesting hardware platforms, as well as easily conduct chroot installs of Kali Linux on Android. In this workshop, we will show you how to install Kali Linux within a chroot environment on an Android device. We will also introduce and demonstrate Kali Linux NetHunter.
